PORT=4000
BASE_URL=http://localhost:4000
MONGO_URI=mongodb://127.0.0.1:27017/english_app
JWT_SECRET=supersecretkey
EMAIL_USER=info@yakupyildirim.com
EMAIL_PASSWORD=Yak.15010766.?
EMAIL_PASS=Yak.15010766.?
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
SALT_ROUNDS=10